<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Guiaturas | Segundo semestre, 2023</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 1rem;
                background:#eee;
                text-align: center;
            }

            main {
                width: min(80vw, 500px);
                padding: 1rem;
                background: #fff;
                box-shadow: 0 0 4px rgba(100, 100, 100, 0.1);            
                border-radius: 0.8rem;
                margin:10vh auto auto auto;
                text-align: left;
            }

            select {
                margin: 1rem 0;
                padding:.25rem;
            }

            h1 {
                font-size: 1.2rem;
            }

            ol {
                margin-left: 1.5rem;
                font-size: 0.9rem;
            }

            ol li {
                padding-top: 0.5rem;
                color: #888;
            }

            ol > div {
                margin-left: -1.5rem;
                padding: .6rem;
                background: #eee;
                color: #999;
                border-radius: 0.2rem;
            }

            div#extra{
                margin-top:1rem;
                padding: .6rem;
                color:#aaa;  
                font-size: 0.8rem;              
            }

            div#extra:empty{
                margin:0; padding:0;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Guiaturas | Segundo semestre, 2023</h1>
            <select id="listado" onchange="cuestion(this.value);">
                <option>Seleccione…</option>
            </select>
            <ol id="resultados"></ol>
            <div id="extra"></div>
        </main>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"
            integrity="sha512-dfX5uYVXzyU8+KHqj8bjo7UkOdg18PaOtpa48djpNbZHwExddghZ+ZmzWT06R5v6NSk3ZUfsH6FNEDepLx9hPQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            var datos;
            var profes = [];
            var profesAcotado;
            const seleccion = document.querySelector("#listado");
            const carga = document.querySelector("#resultados");
            const calcula = document.querySelector("#extra");
            Papa.parse("https://raw.githubusercontent.com/profesorfaco/cargas/main/manual.csv", {
                download: true,
                header: true,
                complete: function (results) {
                    datos = results.data;
                    console.log(datos);
                    datos.forEach((d) => profes.push(d.profe));
                    console.log(profes);
                    profesAcotado = sinRepetir(profes);
                    console.log(profesAcotado);
                    profesAcotado.forEach((p) => (seleccion.innerHTML += `<option value="${p}">${p}</option>`));
                },
            });
            function sinRepetir(arr) {
                return arr.filter((item, index) => arr.indexOf(item) === index);
            }
            function cuestion(guia) {
                let horas = 0;
                carga.innerHTML = "";
                datos.forEach((g) => {
                    if (g.profe == guia) {
                        if (g.estudiante != "-") {
                            carga.innerHTML += `<li><strong>${g.estudiante}</strong> en ${g.nombre_curso}</li>`;
                            if (g.nombre_curso == "Proyecto de Título I") {
                                horas = horas + 1.5;
                            } else {
                                horas = horas + 1;
                            }
                        } else {
                            carga.innerHTML += `<div>Sin guiaturas</div>`;
                        }
                    }
                });
                console.log(horas);
                calcula.innerHTML = `* Dedicación de ${horas} hrs. por semana`;
            }
        </script>
    </body>
</html>